[gd_scene load_steps=2 format=3 uid="uid://ucfvkcv500wx"]

[ext_resource type="Texture2D" uid="uid://d13peyjutek4w" path="res://icon.svg" id="1_kibsr"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 556.0
offset_bottom = 900.0

[node name="LeftSide" type="Panel" parent="HBoxContainer"]
layout_mode = 2
offset_right = 267.0
offset_bottom = 900.0
size_flags_horizontal = 3

[node name="W" type="Sprite2D" parent="HBoxContainer/LeftSide"]
position = Vector2(144, 800)
texture = ExtResource("1_kibsr")

[node name="A" type="Sprite2D" parent="HBoxContainer/LeftSide"]
position = Vector2(144, 800)
texture = ExtResource("1_kibsr")

[node name="S" type="Sprite2D" parent="HBoxContainer/LeftSide"]
position = Vector2(144, 800)
texture = ExtResource("1_kibsr")

[node name="D" type="Sprite2D" parent="HBoxContainer/LeftSide"]
position = Vector2(144, 800)
texture = ExtResource("1_kibsr")

[node name="DeathCounter" type="Label" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 112.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 34.0
text = "0"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
offset_left = 271.0
offset_right = 284.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="RightSide" type="Panel" parent="HBoxContainer"]
layout_mode = 2
offset_left = 288.0
offset_right = 556.0
offset_bottom = 900.0
size_flags_horizontal = 3

[node name="ArrowUP" type="Sprite2D" parent="HBoxContainer/RightSide"]
position = Vector2(128, 800)
texture = ExtResource("1_kibsr")

[node name="ArrowLEFT" type="Sprite2D" parent="HBoxContainer/RightSide"]
position = Vector2(128, 800)
texture = ExtResource("1_kibsr")

[node name="ArrowDOWN" type="Sprite2D" parent="HBoxContainer/RightSide"]
position = Vector2(128, 800)
texture = ExtResource("1_kibsr")

[node name="ArrowRIGHT" type="Sprite2D" parent="HBoxContainer/RightSide"]
position = Vector2(128, 800)
texture = ExtResource("1_kibsr")

[node name="DeathCounter" type="Label" parent="HBoxContainer/RightSide"]
layout_mode = 1
offset_left = 120.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 34.0
text = "0"
